<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_main_group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stepcounter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:onClick="OnClick_Group2"
        android:text="@string/group1" />

    <Button
        android:id="@+id/stepcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="Stepcounter"
        android:text="@string/stepcounter" />

    <Button
        android:id="@+id/button_main_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepcounter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="OnClick_Data"
        android:text="@string/data" />

    <Button
        android:id="@+id/button_main_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_main_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:onClick="OnClick_Statistics"
        android:text="@string/statistics" />

</RelativeLayout>
